胡思乱想，纠结，发疯
情绪反噬
焦虑
浮想联翩
心理内耗，自我pua
"精神状态不好 状态差 有心事
迷失自我"
自我否定
后悔；过度担心；过度揣测；过度的防御性悲观；反刍行为
无用焦虑和多思 沉湎虚幻
动机冲突，认知不协调
杞人忧天
自我否认，自我怀疑
焦虑、敏感
敏感多疑
自我怀疑，泥潭里打滚，患得患失
思虑过重 敏感 在意他人看法
思想纠结
过度敏感
精神状态堪忧
自我沉沦
不知道
自我怀疑
自我否定
心累，不快乐
emo，自怨自艾
"精神力缺失
休克疗法"


